﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Akvelon-lunch</title>
</head>
<body>
    <script type="text/javascript">
           var count = 0;
           function incCount()
           {
               count++;
               document.getElementById("count").innerHTML = count;
           }
    </script>
    <style>
    </style>
    <div height="100px">
        <span style="display:inline-block;border: 1px solid black;width: 33%;text-align:left">
            Balance: 1000р
        </span>
        <span style="display:inline-block;border: 1px solid black;width: 33%;text-align:center">
            11:02
        </span>
        <span style="display:inline-block;border: 1px solid black;width: 30%;text-align:right">
            Welcome, Sergey
        </span>
    </div>      
    </div>
    <hr />
    <div style="float: left; width: 100px">.</div>
    <div style="float: left; background: #808080; width: 52%; height: 800px">
        <center><h1>Menu</h1><hr /></center>
        <div>
            <center>Soup</center>
            <hr />
            <div style="float: left; width: 16%;">.</div>
            <div style="float: left; width: 17%; height: 100px; background: #ffffff">
                <center>Soup1</center>
                <button>-</button>
                <button>+</button>
            </div>
            <div style="float: left; width: 11%;">.</div>
            <div style="float: left; width: 16%; height: 100px; background: #ffffff">
                <center>Soup2</center>
                <button>-</button>
                <button>+</button>
            </div>
            <div style="float: left; width: 75px;">.</div>
            <div style="float: left; width: 175px; height: 100px; background: #ffffff">
                <center>Soup3</center>
                <button>-</button>
                <button>+</button>
            </div>
            <div style="float: left; width: 100%; height: 25px; clear:both">.</div>
        </div>
        <div style="clear: both;">
            <hr />
            <center>Salad</center>
            <hr />
            <div style="float: left; width: 286px;">.</div>
            <div style="float: left; width: 175px; height: 100px; background: #ffffff">
                <center>Salad1</center>
                <button>-</button>
                <button>+</button>
            </div>
            <div style="float: left; width: 75px;">.</div>
            <div style="float: left; width: 175px; height: 100px; background: #ffffff" id="count">
                <center>Salad2</center>
                <button>-</button>
                <button onclick="incCount()">+</button>


            </div>
        </div>
    </div>

    <div style="float: right; width: 100px">.</div>
    <div style="float: right; background: #808080; width: 700px; height: 800px"></div>
</body>
</html>